<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63d-jG-MmO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImgURI Search-->
        <scene sceneID="IuO-y2-L7M">
            <objects>
                <navigationController title="ImgURI Search" id="63d-jG-MmO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ncd-7Z-cSe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ddc-Z3-zRu" kind="relationship" relationship="rootViewController" id="b1h-cP-FUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUH-N9-Qxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-52"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="sSj-gD-hFi">
            <objects>
                <viewController id="Ddc-Z3-zRu" customClass="HomeScreenViewController" customModule="BlendAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUR-DQ-kIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blend-logotype" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-ho-1lf">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-e4-Z2Z" customClass="SearchTextField" customModule="BlendAlbums" customModuleProvider="target">
                                <rect key="frame" x="10" y="520" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="magnifying-glass-icon"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Ddc-Z3-zRu" id="YEm-FJ-8BE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7KK-ho-1lf" firstAttribute="centerX" secondItem="Uq1-e4-Z2Z" secondAttribute="centerX" id="MSN-jE-J4e"/>
                            <constraint firstItem="I1n-84-Z6l" firstAttribute="trailing" secondItem="Uq1-e4-Z2Z" secondAttribute="trailing" constant="10" id="N12-TK-R97"/>
                            <constraint firstItem="7KK-ho-1lf" firstAttribute="centerY" secondItem="BUR-DQ-kIo" secondAttribute="centerY" id="R8G-qi-o6J"/>
                            <constraint firstItem="7KK-ho-1lf" firstAttribute="leading" secondItem="I1n-84-Z6l" secondAttribute="leading" constant="87" id="Wji-Fc-Oof"/>
                            <constraint firstItem="7KK-ho-1lf" firstAttribute="top" secondItem="I1n-84-Z6l" secondAttribute="top" constant="296" id="cOo-nw-hOp"/>
                            <constraint firstItem="Uq1-e4-Z2Z" firstAttribute="top" secondItem="7KK-ho-1lf" secondAttribute="bottom" constant="8" id="nmk-EX-72h"/>
                            <constraint firstItem="Uq1-e4-Z2Z" firstAttribute="leading" secondItem="I1n-84-Z6l" secondAttribute="leading" constant="10" id="oqh-Kl-1G3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1n-84-Z6l"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyE-RW-uNa"/>
                    <connections>
                        <outlet property="searchTextField" destination="Uq1-e4-Z2Z" id="UNt-kj-yXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtM-nE-jiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-52"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XDv-le-NdC">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cK4-Kk-EEg" customClass="SearchViewController" customModule="BlendAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5E-Ll-yXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-ja-5fd">
                                <rect key="frame" x="20" y="119" width="374" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeD-ZU-4d8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="Ite-De-jAp" customClass="AlbumCollectionViewCell" customModule="BlendAlbums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-nz-c7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G2l-nz-c7a" firstAttribute="top" secondItem="Ite-De-jAp" secondAttribute="top" id="X3w-VR-Ix7"/>
                                            <constraint firstAttribute="bottom" secondItem="G2l-nz-c7a" secondAttribute="bottom" id="fXH-GV-hdE"/>
                                            <constraint firstItem="G2l-nz-c7a" firstAttribute="leading" secondItem="Ite-De-jAp" secondAttribute="leading" id="ldk-yu-Di2"/>
                                            <constraint firstAttribute="trailing" secondItem="G2l-nz-c7a" secondAttribute="trailing" id="php-sW-rIx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="G2l-nz-c7a" id="zAt-FO-Dsx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-2O-6hH">
                                <rect key="frame" x="10" y="54" width="394" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xii-wd-xiV" customClass="SearchTextField" customModule="BlendAlbums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="magnifying-glass-icon"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="cK4-Kk-EEg" id="KQd-eX-iCz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36M-7f-lGG" customClass="SearchTextField" customModule="BlendAlbums" customModuleProvider="target">
                                <rect key="frame" x="158" y="448" width="97" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRv-2O-6hH" firstAttribute="leading" secondItem="tS1-nU-3G7" secondAttribute="leading" constant="10" id="L0u-0Y-PNF"/>
                            <constraint firstItem="dRv-2O-6hH" firstAttribute="top" secondItem="tS1-nU-3G7" secondAttribute="top" constant="10" id="RC7-lB-msI"/>
                            <constraint firstItem="kRJ-ja-5fd" firstAttribute="top" secondItem="tS1-nU-3G7" secondAttribute="top" constant="75" id="RcZ-KY-Lo1"/>
                            <constraint firstItem="tS1-nU-3G7" firstAttribute="bottom" secondItem="kRJ-ja-5fd" secondAttribute="bottom" constant="20" id="ZVZ-i3-NVd"/>
                            <constraint firstItem="kRJ-ja-5fd" firstAttribute="leading" secondItem="tS1-nU-3G7" secondAttribute="leading" constant="20" id="bGI-Ue-laa"/>
                            <constraint firstItem="tS1-nU-3G7" firstAttribute="trailing" secondItem="kRJ-ja-5fd" secondAttribute="trailing" constant="20" id="mQm-4V-a2s"/>
                            <constraint firstItem="tS1-nU-3G7" firstAttribute="trailing" secondItem="dRv-2O-6hH" secondAttribute="trailing" constant="10" id="oJU-tt-2eJ"/>
                            <constraint firstItem="tS1-nU-3G7" firstAttribute="trailing" secondItem="dRv-2O-6hH" secondAttribute="trailing" constant="10" id="vWJ-Gi-Cd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS1-nU-3G7"/>
                    </view>
                    <navigationItem key="navigationItem" id="2SM-hX-IsB"/>
                    <connections>
                        <outlet property="collectionView" destination="kRJ-ja-5fd" id="e3X-Ah-rip"/>
                        <outlet property="searchInputView" destination="dRv-2O-6hH" id="fxJ-mJ-mD6"/>
                        <outlet property="searchTxt" destination="xii-wd-xiV" id="LFK-Yj-wGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbZ-96-FcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-52.232142857142854"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="N0E-4h-G8w">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ew3-2c-Ejw" customClass="ImageViewController" customModule="BlendAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV4-Ng-eFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-1i-b33">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-Ye-gY9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cpZ-Ye-gY9" secondAttribute="bottom" id="0Zn-Gc-G4L"/>
                                    <constraint firstItem="cpZ-Ye-gY9" firstAttribute="leading" secondItem="Bwy-1i-b33" secondAttribute="leading" id="3hp-bG-Nga"/>
                                    <constraint firstItem="cpZ-Ye-gY9" firstAttribute="centerX" secondItem="Bwy-1i-b33" secondAttribute="centerX" id="EYt-iM-pOM"/>
                                    <constraint firstItem="cpZ-Ye-gY9" firstAttribute="top" secondItem="Bwy-1i-b33" secondAttribute="top" id="LH7-aX-uHf"/>
                                    <constraint firstItem="cpZ-Ye-gY9" firstAttribute="centerY" secondItem="Bwy-1i-b33" secondAttribute="centerY" id="eBS-LS-Al3"/>
                                    <constraint firstAttribute="trailing" secondItem="cpZ-Ye-gY9" secondAttribute="trailing" id="qsu-U1-63g"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ew3-2c-Ejw" id="jjh-xV-8M3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOx-Bx-Za5" firstAttribute="bottom" secondItem="Bwy-1i-b33" secondAttribute="bottom" id="J6r-x4-4CA"/>
                            <constraint firstItem="Bwy-1i-b33" firstAttribute="leading" secondItem="JOx-Bx-Za5" secondAttribute="leading" id="X0S-os-zXX"/>
                            <constraint firstItem="JOx-Bx-Za5" firstAttribute="trailing" secondItem="Bwy-1i-b33" secondAttribute="trailing" id="Zk6-9v-n9X"/>
                            <constraint firstItem="Bwy-1i-b33" firstAttribute="top" secondItem="JOx-Bx-Za5" secondAttribute="top" id="rZD-X8-8YA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOx-Bx-Za5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cpZ-Ye-gY9" id="bdK-So-Bmg"/>
                        <outlet property="scrollView" destination="Bwy-1i-b33" id="HSg-JV-Muy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdy-Qb-dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="blend-logotype" width="1360" height="680"/>
        <image name="magnifying-glass-icon" width="128" height="128"/>
    </resources>
</document>
